# LANGE

./: .gitignore  pom.xml
src/main/java/com/lange/: App.java
src/main/java/com/lange/controller/: GameController.java  IndexController.java  LgTeacherController.java  LgUserController.java  PlateController.java  TestController.java  WeixinController.java
src/main/java/com/lange/entity/: Game.java  LgCompany.java  LgCourseOrder.java  LgTeacher.java  Order.java  Plate.java  Project.java  User.java
src/main/java/com/lange/entity/vo/: CourseVo.java  IndexVo.java  TeacherVo.java  UserVo.java
src/main/java/com/lange/enums/: ResponseEnum.java
src/main/java/com/lange/game/controller/: BackstageController.java  GameController.java  OrderController.java  PlateController.java  TestController.java  UserController.java  WeixinController.java
src/main/java/com/lange/game/domian/: Bills.java  Forecast.java  Game.java  Order.java  Plate.java  Project.java  ProjectType.java  User.java  bills.java
src/main/java/com/lange/game/domian/vo/: BackstageGameVo.java  BackstagePlateVo.java  BackstageProjectVo.java  BillsInfo.java  BillsVo.java  FrtPlateVo.java  GameFrtPlateVo.java  GameVo.java  PaidBillsVo.java  ProBillsVo.java  ProFrtPlateVo.java  ProPlateVo.java  UserVo.java  billsVo.java
src/main/java/com/lange/game/exception/: BackstageException.java
src/main/java/com/lange/game/mapper/: BillsMapper.java  ForecastMapper.java  GameMapper.java  OrderMapper.java  PlateMapper.java  ProjectMapper.java  ProjectTypeMapper.java  UserMapper.java
src/main/java/com/lange/game/service/: BackstageService.java  UserService.java
src/main/java/com/lange/game/service/impl/: UserServiceImpl.java
src/main/java/com/lange/mapper/: GameMapper.java  LgCompanyMapper.java  LgTeacherMapper.java  LgUserMapper.java  PlatMapper.java
src/main/java/com/lange/service/: IndexService.java  LgTeacherService.java  LgUserService.java
src/main/java/com/lange/service/impl/: IndexServiceImpl.java  LgTeacherServiceImpl.java  LgUserServiceImpl.java
src/main/java/com/lange/utils/: AesCbcUtil.java  AppResponseResult.java  CommUtils.java  HttpRequest.java  MyMapper.java  PageUtil.java  Pager.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/: backstage.html  forecast.html  game.html  index.html  plate.html  project.html
src/sql/: psd.sql
src/test/java/com/lange/lange/: AppTest.java
